<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="edu.pace.biometricgestures"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="19"
	/>

	<application android:label="@string/app_name">
		<activity android:name=".MainActivity"
				  android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".WebViewActivity" android:label="@string/app_name"/>
		<activity android:name=".SettingsActivity" android:label="@string/settings_name"/>
	</application>
</manifest>
