<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Biometric Gestures</string>

	<string name="main_activity_instructions">Click on the button below to visit the website and start data collection.</string>
	<string name="main_activity_start">Start!</string>

	<string name="dialog_name_title">Enter your name</string>
	<string name="dialog_name_ok">OK</string>

	<string name="settings_name">Preferences</string>

	<string name="pref_export_to_storage_title">Export data to the storage</string>
	<string name="pref_export_to_storage_summary">Save all the currently stored data to the local storage</string>

	<string name="pref_clear_database_title">Clear the databse</string>
	<plurals name="pref_clear_database_summary">
		<item quantity="one">%d record in the database</item>
		<item quantity="other">%d records in the database</item>
	</plurals>

	<string name="dialog_confirmation_clear_database">Clear the database?</string>
	<string name="dialog_confirmation_clear_database_ok">Clear</string>
	<string name="dialog_confirmation_clear_database_cancel">Cancel</string>

	<string name="toast_export_over_network_success">Transmitted all the data</string>
	<string name="toast_export_over_network_failure">Couldn\'t transmit the data</string>
	<string name="toast_export_to_storage_success">Saved the data to the local storage</string>
	<string name="toast_export_to_storage_failure">Couldn\'t save the data to the local storage</string>
	<string name="toast_empty_name">But the name isn\'t supposed to be empty! Please, enter something meaningful.</string>
</resources>
